# AirlineSystemWithSpringAndHibernate

./: .gitignore  README.md  pom.xml
src/main/com.rzhe.max.airlines/java/config/: SpringConfig.java
src/main/com.rzhe.max.airlines/java/entities/: Airport.java  ArrivalAirport.java  CrewMan.java  CrewManVsFlight.java  DepartureAirport.java  Entity.java  Flight.java  FlightStatus.java  Profession.java  User.java  UserType.java
src/main/com.rzhe.max.airlines/java/test/: TestBean.java
src/main/com.rzhe.max.airlines/resources/: app-config.xml
src/main/java/com/rzhe/max/airlines/config/: AppConfig.java  AppContext.java  AppDataConfig.java  WebConfig.java
src/main/java/com/rzhe/max/airlines/controllers/: AirportController.java  CrewManController.java  UserController.java
src/main/java/com/rzhe/max/airlines/dao/: AirportDao.java  CrewManDao.java  Dao.java  DaoException.java  FlightDao.java  FlightStatusDao.java  ProfessionDao.java  UserDao.java  UserTypeDao.java
src/main/java/com/rzhe/max/airlines/dao/daoImpl/: AirportDaoImpl.java  CrewManDaoImpl.java  FlightDaoImpl.java  FlightStatusDaoImpl.java  ProfessionDaoImpl.java  UserDaoImpl.java  UserTypeDaoImpl.java
src/main/java/com/rzhe/max/airlines/entities/: Airport.java  CrewMan.java  Flight.java  FlightStatus.java  Profession.java  User.java  UserType.java
src/main/java/com/rzhe/max/airlines/init/: WebInitializer.java
src/main/java/com/rzhe/max/airlines/service/: AirportService.java  CrewManService.java  ProfessionService.java  UserService.java  UserTypeService.java
src/main/java/com/rzhe/max/airlines/service/serviceImpl/: AirportServiceImpl.java  CrewManServiceImpl.java  ProfessionServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/rzhe/max/airlines/test/: TestBean.java
src/main/java/com/rzhe/max/airlines/utils/: AirportCodeConstraint.java  AirportCodeValidator.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  Message.java
src/main/java/com/rzhe/max/airlines/validation/airport/: AirportCodeConstraint.java  AirportCodeValidator.java
src/main/java/com/rzhe/max/airlines/validation/crewman/: CrewManBirthDateConstraint.java  CrewManBirthDateValidator.java
src/main/resources/: application.properties  database.properties  datetime.properties  logback.xml  messages.properties  messages_ru.properties
src/main/resources/testDB/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru.properties  messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/styles/: messages.css
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/airports/: add.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/crewman/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp
src/test/config/: TestAppConfig.java
src/test/dao/: AirportDaoTest.java  CrewManDaoTest.java  FlightDaoTest.java  FlightStatusDaoTest.java  ProfessionDaoTest.java  UserDaoTest.java  UserTypeDaoTest.java
src/test/service/: AirportServiceTest.java
