# ===============================
# DATABASE
# ===============================

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/new-airlines?useSSL=true&serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=adminmax

# ===============================
# HIBERNATE
# ===============================

spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.hibernate.show-sql=true
spring.hibernate.format-sql=true
spring.hibernate.use-sql-comments=true
spring.hibernate.max-fetch-depth=3
spring.hibernate.jdbc.batch-size=10
spring.hibernate.jdbc.fetch-size=50
#spring.hibernate.ddl-auto=none
#spring.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
