# ===============================
# DATABASE
# ===============================

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/new-airlines?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Moscow&useUnicode=true&connectionCollation=utf8_general_ci&characterEncoding=UTF-8&characterSetResults=utf8
jdbc.username=root
jdbc.password=Dev66-Ac61-Serv27

jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=30000

# ===============================
# HIBERNATE
# ===============================

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.use-sql-comments=true
hibernate.max-fetch-depth=3
hibernate.jdbc.batch-size=10
hibernate.jdbc.fetch-size=50
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8
hibernate.connection.useUnicode=true

#hibernate.hbm2ddl.auto=auto
#hibernate.ddl-auto=none
#hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
