# ===============================
# DATABASE
# ===============================

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/new-airlines?useSSL=false&serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=adminmax

# ===============================
# HIBERNATE
# ===============================

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.use-sql-comments=true
hibernate.max-fetch-depth=3
hibernate.jdbc.batch-size=10
hibernate.jdbc.fetch-size=50
#hibernate.hbm2ddl.auto=auto
#hibernate.ddl-auto=none
#hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
